GATSBY_BASE_DOMAIN=https://www.bearer.sh
GATSBY_BEARER_DASHBOARD_SETUP_URL=https://app.bearer.sh/setup/
GATSBY_COOKIE_DOMAIN=www.bearer.sh

GATSBY_ALGOLIA_INDEX_NAME=prod_INTEGRATIONS
GATSBY_AUTH0_DOMAIN=login.bearer.sh
